<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sentra individu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        background-image: url(img/$250M\ Royal\ Palace\ Hits\ the\ Market\ in\ Caesarea\,\ Israel\ \(PHOTOS\)\ _\ Pricey\ Pads.jpeg) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    .card {
        transform: scaleX();
      }

    .card:hover{
        border: 2px solid bisque;
    }

    .navbar{
        background-color: transparent;
        font-family: 'Poppins';
    }

    .navbar-nav a:hover{
      color: black;
    }

    #carouselExampleIndicators{
      padding: 9px;
    }

    h1{
      color: white;
    }

    .Booking{
      color: white;
    }

    h2{
      color: white;
    }

    .btn{
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.25rem;
      text-transform: uppercase;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  </style>
  <body>
        <!-- Awal Navbar -->
        <nav class="navbar navbar-expand-lg bg-light" >
            <div class="container">
              <a class="navbar-brand" href="#"></a>
              <img src="img/Logo-removebg-preview 1.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kamar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fasiltas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimoni</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Kamar Hotel" aria-label="Cari">
                  <button class="btn btn-light" type="submit" style="background-color: brown;">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- Akhir Navbar -->
        <!-- Awal Section Hero -->
        <section class="hero">
            <div class="container text-center">
              <h1>Selamat Datang Di ICE BEAR Hotel</h1>
              <p class="Booking">Book your stay with us today!</p>
              <button type="button" class="btn">Book Now</button>
            </div>
          </section>
        <!-- Akhir Section Hero -->
        <!-- Awal Caraousel -->
        <div id="carouselExampleIndicators" class="carousel slide" style="max-width: 800px; margin: 0 auto;">
          <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/hotel 1.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Hotel 2.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/Hotel 3.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
<!-- Akhir Caraousel -->

        <!-- Awal Card Kamar -->
        <section class="rooms">
            <div class="container">
              <h2 class="text-center">Our Rooms</h2>
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/9 Ways You Can Have A Hotel-Style Bedroom.jpeg" class="card-img-top" alt="Luxury room"/>
                    <div class="card-body">
                      <h5 class="card-title">Luxury Room</h5>
                      <p class="card-text">
                        Kamar ini menydiakan kemewahan seperti raja dengan harga IDR 17.000.000 per malam nya.
                      </p>
                      <a href="#" class="btn btn-primary">Booking sekarang</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/4 Star Economic Modern Design Elegant Hotel Bed Room Furniture Bedroom Set - Buy Hotel Bedroom Sets,Hotel Bedroom Furniture,Hotel Furniture Product on Alibaba_com.jpeg" class="card-img-top" alt="Luxury room"/>
                    <div class="card-body">
                      <h5 class="card-title">Connecting Room</h5>
                      <p class="card-text">
                        Kamar ini menyediakan akses yang terhubung dengan kamar yang tersambung dengan harga IDR 10.000.000 per malam nya .
                      </p>
                      <a href="#" class="btn btn-primary">Booking sekarang</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/Gallery (Bodrum) _ EDITION Hotels.jpeg" class="card-img-top" alt="Luxury room"/>
                    <div class="card-body">
                      <h5 class="card-title">Standard Room</h5>
                      <p class="card-text">
                        Kamar ini menydiakan 1 kasur doble dengan pemandangan indah dengan harga IDR 5.000.000 per malam nya.
                      </p>
                      <a href="#" class="btn btn-primary">Booking sekarang</a>
                    </div>
                  </div>
                </div>
        <!-- Akhir Card kamar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>